# GOF-Patterns-Samples

./: pom.xml
builder/: pom.xml
builder/src/main/java/rk/samples/gofpatterns/builder/: BuilderSample.java  SimplePropertiesBuilder.java  SomePropertiesHolder.java
builder/src/main/resources/: log4j2.xml
chain/: pom.xml
chain/src/main/java/rk/samples/gofpatterns/chain/: ChainOfResponsibilitySample.java
chain/src/main/resources/: log4j2.xml
singleton/: pom.xml
singleton/src/main/java/rk/samples/gofpatterns/singleton/: DoubleCheckedLockSingleton.java  EarlyInitSingleton.java  EnumSingleton.java  InitOnDemandSingleton.java  Singleton.java  SingletonSample.java
src/main/java/com/rk/samples/gofpatterns/state/: StateSample.java
src/main/resources/: log4j2.xml
state/: pom.xml
state/src/main/java/rk/samples/gofpatterns/state/: StateSample.java
state/src/main/resources/: log4j2.xml
strategy/: pom.xml
strategy/src/main/java/rk/samples/gofpatterns/strategy/: StrategySample.java
strategy/src/main/java/rk/samples/gofpatterns/strategy/methods/: DifferentialEquationsSystemSolvingMethod.java  EulerMethod.java  RungeKuttaMethod.java
strategy/src/main/java/rk/samples/gofpatterns/strategy/resolver/: DifferentialEquationsSystemResolver.java
strategy/src/main/java/rk/samples/gofpatterns/strategy/structures/: Differential.java  DifferentialEquationsSystem.java  DifferentialEquationsSystemSolution.java  DifferentialEquationsSystemSolvingParameters.java
strategy/src/main/java/rk/samples/gofpatterns/strategy/utils/: DecimalFormatter.java  NumbersUtil.java
strategy/src/main/resources/: log4j2.xml
strategy/src/test/java/rk/samples/gofpatterns/strategy/methods/: RungeKuttaMethodTest.java
visitor/: pom.xml
visitor/src/main/resources/: log4j2.xml
(+55 files in other folders)
